#简单的Nginx反向代理
#server块,要被代理的服务器地址，
server{
   listen 8881;
   server_name localhost;


   #location块是server块的一个指令。作用：基于Nginx服务器接收到的请求字符串，虚拟主机名称（ip，域名）、url匹配，对特定请求进行处理。
     location = /ddd {
            rewrite ^(.*)$ /A permanent;  #rewrite 重写地址，当请求是:localhost:8881/ddd 时，则将地址进行重写为/A地址上,
        }
    
    #被代理转发的目标地址，当访问localhost:8881/A时则将请求转发到http://localhost:8080服务器上去.注意：后面不会跟上路径，只是单纯将请求转发到（http://localhost:8080）服务器上,注意/A 一级路径必须和tomcat/webapp下的一级路径名称相同。例如：访问nginx 服务地址 ：localhost:8881/A 则代理到http://localhost:8080 服务器上， 而这个location /A 模块，“/A” 就是tomcat/webapp下的一级目录，后面紧接着要访问的二级路径以及html页面（localhost:8881/A/EE/SSD/index.html）
    location /A{
       proxy_pass  http://localhost:8080;   #注意它不支持代理https协议的代理，需要配置ssl安全协议证书才行
    }

    location /B{
       proxy_pass  http://localhost:1111;
    }

    location /C{
       proxy_pass  http://localhost:2222;
    }
}
